# StudentMarksheet

./: README.md  ReadMe.txt  StudentMarksheet_Application_Document.docx
Sample Data/: StudentMarks_Append.csv  student_marksheet_updated.json
StudentMarksheet/: App.xaml  App.xaml.cs  StudentMarksheet.csproj  StudentMarksheet.sln  StudentMarksheetView.xaml  StudentMarksheetView.xaml.cs  json-server commands.txt
StudentMarksheet/ApiService/: IStudentMarksheetApiService.cs  StudentMarksheetApiService.cs
StudentMarksheet/Converters/: BoolToVisibilityConverter.cs  BooltoBrushConverter.cs  CsvToListConverter.cs  InverseBoolConverter.cs
StudentMarksheet/DataAccess/: AppDBContext.cs  AppDBContextFactory.cs  IStudentMarkSheetDataAccess.cs  StudentMarkSheetDataAccess.cs
StudentMarksheet/Extensions/: EnumHelper.cs  ObservableCollectionExtensions.cs
StudentMarksheet/Migrations/: 20250219063600_InitialCreate.Designer.cs  20250219063600_InitialCreate.cs  20250227035017_UpdateStudentEntity.Designer.cs  20250227035017_UpdateStudentEntity.cs  20250227035324_UpdateAppDbContext.Designer.cs  20250227035324_UpdateAppDbContext.cs  AppDBContextModelSnapshot.cs
StudentMarksheet/Model/: AppSettings.cs  StudentMarkModel.cs  StudentMarksEntity.cs
StudentMarksheet/Services/: IWindowService.cs  WindowService.cs
StudentMarksheet/StyleSheet/: StudentMarkSheetStyles.xaml
StudentMarksheet/View/: NumericTextBoxBehavior.cs
StudentMarksheet/ViewModel/: StudentMarkSheetViewModel.cs
StudentMarksheet/ViewModelBase/: NotificationBase.cs  RelayCommand.cs
StudentMarksheetUploadApi/: Program.cs  StudentMarksheetUploadApi.csproj  StudentMarksheetUploadApi.http  StudentMarksheetUploadApi.sln
StudentMarksheetUploadApi/Controllers/: StudentMarkSheetController.cs
StudentMarksheetUploadApi/Model/: StudentMarkSheet.cs
StudentMarksheetUploadApi/Properties/: launchSettings.json
StudentMarksheetUploadApi/logs/: StudentMarksheetUploadApi20250228.txt
StudentMarksheet_Publish/: StartAPIServer.bat  StartJSONServer.bat  student_marksheet_updated.json
StudentMarksheet_Publish/StudentMarkSheetApp/: App.config  StudentMarksheet.deps.json
StudentMarksheet_Publish/WebApi/logs/: StudentMarksheetUploadApi20250228.txt  StudentMarksheetUploadApi20250228_001.txt
StudentMarksheet_Publish/WebApi/publish/: web.config
StudentMarksheet_Publish/WebApi/publish/logs/: StudentMarksheetUploadApi20250227.txt
